 video{
  width: 100%;
  margin: 10rpx auto;
}
.nav_video{
  width: 46%;
  padding: 15rpx;
}
image{
  width: 100%;
  height: 220rpx;
}
.video_warp{
  display: flex;
  justify-content:  space-between;
  flex-wrap: wrap;
  padding-top: 3rpx;
  padding-left: 5rpx;
}
.video_info{
  position: relative;
}
.commentCount{
  font-size: 19rpx;
  position: absolute;
  bottom: 10rpx;
  left: 0rpx;
  color: rgb(150, 131, 131);
  flex-wrap: wrap;
}
.play_count{
  font-size: 19rpx;
  position: absolute;
  right: 0rpx;
  bottom: 10rpx;
  color: rgb(150, 131, 131);
  flex-wrap: wrap;
}
.video_Title{
  font-size: 25rpx;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
  text-overflow: ellipsis;
  word-wrap: break-word;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}